# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 470
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.ILC -pg 1 -lvl 2 -y 190
preplace inst soc_system.av_to_wb_prog_mem -pg 1 -lvl 4 -y 450
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.f2sdram_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 2 -y 360
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 620
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 3 -y 30
preplace inst soc_system.sysid_qsys -pg 1 -lvl 3 -y 450
preplace inst soc_system.f2sdram_only_master.transacto -pg 1
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.atw_dct2d -pg 1 -lvl 4 -y 220
preplace inst soc_system.led_pio -pg 1 -lvl 2 -y 40
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 2 -y 470
preplace inst soc_system.f2sdram_only_master.fifo -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.av_to_wb_data_mem -pg 1 -lvl 4 -y 350
preplace inst soc_system.f2sdram_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.f2sdram_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master -pg 1 -lvl 2 -y 1010
preplace inst soc_system.avalon_to_wishbone_0 -pg 1 -lvl 4 -y 870
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.avalon_to_wishbone_1 -pg 1 -lvl 4 -y 750
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 650
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.avalon_to_wishbone_2 -pg 1 -lvl 4 -y 550
preplace inst soc_system.f2sdram_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.avalon_to_wishbone_3 -pg 1 -lvl 4 -y 650
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 3 -y 150
preplace inst soc_system.jtag_uart -pg 1 -lvl 3 -y 310
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.f2sdram_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.f2sdram_only_master.b2p -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)fpga_only_master.clk,(SLAVE)av_to_wb_prog_mem.clock,(SLAVE)av_to_wb_data_mem.clock,(SLAVE)avalon_to_wishbone_2.clock,(SLAVE)avalon_to_wishbone_0.clock,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)jtag_uart.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)sysid_qsys.clk,(MASTER)clk_0.clk,(SLAVE)atw_dct2d.clock,(SLAVE)led_pio.clk,(SLAVE)ILC.clk,(SLAVE)mm_bridge_0.clk,(SLAVE)dipsw_pio.clk,(SLAVE)hps_only_master.clk,(SLAVE)button_pio.clk,(SLAVE)f2sdram_only_master.clk,(SLAVE)avalon_to_wishbone_1.clock,(SLAVE)avalon_to_wishbone_3.clock) 1 1 3 430 970 850 970 1400
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)avalon_to_wishbone_3.avmm,(SLAVE)av_to_wb_data_mem.avmm,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)avalon_to_wishbone_0.avmm,(SLAVE)av_to_wb_prog_mem.avmm,(SLAVE)atw_dct2d.avmm,(SLAVE)avalon_to_wishbone_2.avmm,(SLAVE)mm_bridge_0.s0,(SLAVE)avalon_to_wishbone_1.avmm) 1 1 3 470 560 NJ 560 1360
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_cold_reset_req,(SLAVE)soc_system.hps_0_f2h_cold_reset_req) 1 0 3 NJ 730 NJ 700 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)av_to_wb_data_mem.wishbone,(SLAVE)soc_system.av_to_wb_data_mem_wishbone) 1 0 4 NJ 440 NJ 440 NJ 420 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.atw_dct2d_wishbone,(SLAVE)atw_dct2d.wishbone) 1 0 4 NJ 320 NJ 320 NJ 280 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)fpga_only_master.master,(SLAVE)led_pio.s1,(SLAVE)dipsw_pio.s1,(MASTER)mm_bridge_0.m0,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)ILC.avalon_slave,(SLAVE)sysid_qsys.control_slave,(SLAVE)button_pio.s1) 1 1 2 470 280 750
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 2 NJ 70 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_only_master.master,(SLAVE)hps_0.f2h_axi_slave) 1 2 1 870
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)dipsw_pio.irq,(MASTER)ILC.irq,(SLAVE)jtag_uart.irq,(SLAVE)button_pio.irq) 1 2 2 890 930 1340
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.avalon_to_wishbone_1_wishbone,(SLAVE)avalon_to_wishbone_1.wishbone) 1 0 4 NJ 930 NJ 930 NJ 990 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.avalon_to_wishbone_0_wishbone,(SLAVE)avalon_to_wishbone_0.wishbone) 1 0 4 NJ 950 NJ 950 NJ 1030 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)avalon_to_wishbone_3.reset,(SLAVE)av_to_wb_data_mem.reset,(SLAVE)jtag_uart.reset,(SLAVE)avalon_to_wishbone_0.reset,(SLAVE)sysid_qsys.reset,(SLAVE)f2sdram_only_master.clk_reset,(MASTER)clk_0.clk_reset,(SLAVE)ILC.reset_n,(SLAVE)fpga_only_master.clk_reset,(SLAVE)dipsw_pio.reset,(SLAVE)mm_bridge_0.reset,(SLAVE)av_to_wb_prog_mem.reset,(SLAVE)button_pio.reset,(SLAVE)avalon_to_wishbone_1.reset,(SLAVE)avalon_to_wishbone_2.reset,(SLAVE)led_pio.reset,(SLAVE)atw_dct2d.reset,(SLAVE)hps_only_master.clk_reset) 1 1 3 450 300 910 300 1440
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)soc_system.hps_0_f2h_warm_reset_req) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.av_to_wb_prog_mem_wishbone,(SLAVE)av_to_wb_prog_mem.wishbone) 1 0 4 NJ 460 NJ 460 NJ 440 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 3 2 NJ 860 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.button_pio_external_connection,(SLAVE)button_pio.external_connection) 1 0 3 NJ 40 NJ 30 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.avalon_to_wishbone_3_wishbone,(SLAVE)avalon_to_wishbone_3.wishbone) 1 0 4 NJ 910 NJ 910 NJ 950 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.avalon_to_wishbone_2_wishbone,(SLAVE)avalon_to_wishbone_2.wishbone) 1 0 4 NJ 580 NJ 580 NJ 580 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_sdram0_data,(MASTER)f2sdram_only_master.master) 1 2 1 770
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_stm_hw_events,(SLAVE)soc_system.hps_0_f2h_stm_hw_events) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.external_connection,(SLAVE)soc_system.dipsw_pio_external_connection) 1 0 3 NJ 180 NJ 180 NJ
levelinfo -pg 1 0 200 1860
levelinfo -hier soc_system 210 240 590 1150 1600 1730
